{
    "root": true,
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": [
            "./tsconfig.json"
        ]
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "@typescript-eslint/no-misused-promises": [
            "error",
            {
                "checksVoidReturn": false
            }
        ],
        "comma-dangle": [
            "error",
            "always-multiline"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-debugger": "warn",
        "no-undefined": "error"
    },
    "ignorePatterns": [
        "src/**/*.test.ts",
        "src/frontend/generated/*"
    ]
}